<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LilHot.Master.cs" Inherits="LilHotelier.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%-- Bootstrap css ---%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%-- Fontawesome css --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%-- Datatables css --%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />

    <%-- My Style css --%>
    <link href="StyleSheet/MyStyle.css" rel="stylesheet" />
    


    <%-- Jquery slim --%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%-- Popper js --%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%-- bootstrap js --%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <%-- Datatables js --%>
    <script type="text/javascript" src="datatables/js/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid padding-right: 0px; padding-left: 0px;">
            <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#F6A20F; font-weight: 500;">
                <a class="navbar-brand" href="#">
                    <i class="fa-solid fa-square-h"></i>
                    Little Hotelier
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggler">
                    <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                         <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="HomePage.aspx">Home</a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="RoomReservation.aspx">Room Reservation</a>
                         </li>
                        <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="TableReservation.aspx">Table Reservation</a>
                         </li>
                        <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="#">Customer Records</a>
                         </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" Visible="False" OnClick="LinkButton1_Click">
                                Settings
                            </asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" Visible="True" OnClick="LinkButton3_Click">
                                Admin Login
                                
                            </asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" Visible="False" OnClick="LinkButton2_Click">
                                Logout
                            </asp:LinkButton>
                        </li>
                        

                    </ul>
                </div>
            </nav>
        </div>

        <!-- Main Content Place Holder-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Place Holder-->
    </form>
</body>
</html>
